# FreshDji

./: README.md  build.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/accessory/: RTKSatelliteStatusWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/cameracontrols/exposuresettings/: ExposureModeSettingWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/extension/: ViewExtensions.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/compass/: CompassWidgetModel.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/fpv/: FPVWidget.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/androidrey/freshdjiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/androidrey/freshdjiapp/: MainActivity.kt  MainApplication.kt  WidgetTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_widget.xml  hi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/androidrey/freshdjiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
