apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    resourcePrefix "uxsdk_"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.wire:wire-runtime:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.media:media:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.mikepenz:iconics-views:4.0.2@aar'
    implementation 'com.mikepenz:iconics-core:4.0.2@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'

    api 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
    api 'org.maplibre.gl:android-sdk-turf:5.9.0'
    api 'org.maplibre.gl:android-sdk:9.4.2'
    api 'com.amap.api:3dmap:7.3.0'
    api 'com.amap.api:search:7.3.0'

    api 'com.google.android.gms:play-services-places:16.0.0'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.android.gms:play-services-base:16.0.0'

    compileOnly "com.dji:dji-sdk-v5-aircraft-provided:5.2.0"
    compileOnly "com.dji:dji-sdk-v5-aircraft:5.2.0"

}