<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WidgetTestActivity">

    <dji.v5.ux.core.widget.fpv.FPVWidget
        android:id="@+id/widget_primary_fpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:uxsdk_cameraNameTextSize="14dp"
        app:uxsdk_cameraSideTextSize="14dp"
        app:uxsdk_videoChannelType="primaryStreamChannel">

        <dji.v5.ux.cameracore.widget.fpvinteraction.FPVInteractionWidget
            android:id="@+id/widget_fpv_interaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </dji.v5.ux.core.widget.fpv.FPVWidget>

</RelativeLayout>